html{
  height: 100%;
}
body{
  min-height: 100%;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.CitiesDropdown{
  margin: 20px auto;
}

.CitiesDropdown select{
  font-size: 2em;
  text-align: center;
  padding: 10px;
  border: 2px solid #1d635b;
  background-color: #d2e3fa;
  border-radius: 4px;
}
.CitiesDropdown option{
  background-color: #3b4b7d;
  color: #DDDDDD;
}

.CityWeather{
  position: relative;
  width: 450px;
  height: 350px;
  margin: 40px auto;
  padding: 10px 20px;
  border: 1px solid #444444;
  border-radius: 5px;
  box-shadow: 0px 0px 20px -5px rgba(150, 150, 150, 0.3);
}
.CityName{
  position: absolute;
  display: inline-block;
  top: 20px;
  left: 15px;
  font-size: 3em;
  margin: 0px 10px;
}
.CurrentTemperature{
  position: absolute;
  right: 20px;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  padding: 10px;
  font-size: 2.6em;
  box-shadow: 0px 0px 20px -5px rgba(150, 150, 150, 0.3);
  transition: transform 0.6s ease;
  cursor: pointer;
}
.Temperature{
  display: inline-block;
  margin-right: 5px;
}
.Temperature-value{
  display: inline-block;
  margin: 0px 4px;
}
.Temperature-value sup{
  font-size: 0.6em;
}
/* .Temperature:hover{
transform: rotateY(360deg);
} */
.Temperature-type{
  display: inline-block;
  position: relative;
  /* top: -5px; */
  font-size: 0.8em;
}
.Conditions{
  position: absolute;
  top: 120px;
  right: 20px;
  text-align: right;
}
.Conditions-desc{
  position: relative;
  top: -20px;
  margin-right: 10px;
  font-weight: bold;
  display: inline-block;
}
.Conditions-icon{
  position: relative;
  display: inline-block;
}
.Wind{
  position: absolute;
  top: 130px;
}
.Wind-icon{
  position: relative;
  width: 40px;
  margin-right: 10px;
}
.Wind-value{
  position: relative;
  top: -15px;
  font-weight: bold;
  display: inline-block;
}
.CityWeather-info{
  position: absolute;
  width: 90%;
  margin: 0px auto;
  bottom: 20px;
  text-align: center;
}
.Forecast{
  position: absolute;
  width: 90%;
  margin: 0px auto;
  bottom: 60px;
  display: flex;
  flex-direction: row;
}
.Forecast button{
  position: relative;
  top: 30px;
  font-size: 2em;
  font-weight: bold;
  width: 30px;
  height: 30px;
  line-height: 0px;
  padding-bottom: 5px;
  border: 1px solid #444444;
  border-radius: 20px;
  background-color: #FDFDFD;
  cursor: pointer;
}
.Forecast button[disabled]{
  cursor: not-allowed;
}
.Forecast ul{
  width: 90%;
  margin: 0px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  padding: 0px 4px;
  font-size: 1em;
}
.Forecast li p{
  margin:0px;
  padding: 2px;
}
.Forecast li{
  margin: 0px 4px;
  padding: 5px;
}

/* Global Message */
.Global-mgs{
  position: absolute;
  top:0px;
  left: 0px;
  width: 100%;
  min-height: 100%;
  background-color: rgba(155,155,155,0.8);
}
.Global-mgs-modal{
  position: relative;
  width: 50%;
  min-height: 200px;
  margin: 200px auto;
  padding: 10px 50px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 5px 0px #000000;
}
.Global-mgs-header{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 50px;
  width: 100%;
}
.Global-mgs-header.success{
  background-color: #75eb8f;
}
.Global-mgs-header.error{
  background-color: #bb4a4a;
}
.Global-mgs-header.warning{
  background-color: #bb804a;
}
.Global-mgs-header span{
  position: absolute;
  right: 10px;
  top:10px;
  width: 30px;
  height: 30px;
  font-size: 1.8em;
  color: #ffffff;
  cursor:pointer;
}
.Global-mgs-content{
  position: absolute;
  top: 70px;
  width: 90%;
  padding: 20px;
  margin: auto;
  text-align: center;
  font-size: 1.5em;
}
